<html>
    <head>
        <title>E-Farming</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
           
            .content
            {
                height: max-content;
                padding: 15px;
            }
           
            body
            {
                font-family: 'Thasadith', sans-serif;
                background: #E0EAFC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                
                background-image: url('resources/img/vege.jpg');
                background-repeat: no-repeat;
 				background-size: 100%;
 				overflow:hidden;
 			
            }
		
                }  
            
        </style>
          
    </head>

    <body>    
            <header id="header" data-ng-include="'views/FarmerHeader.html'">
            </header>
        
        <div class="row content" style="margin-top: 170px;">
       		
        		<div class="card col-lg-5" style=" margin-left:11px;margin-right:30px;">

				  <div class="container" style="height:70vh; width:40vw">
				    <canvas id="myChart" width="1000" height="800"></canvas>
				  </div>
			
               </div>  
                
               <div class="card col-lg-6" style="width:820px;">
					<h2 align="center"> Crop Demand & Register Table </h2>
					<div class="table-responsive" style="height:454px;">
					<table class="table table-hover table-striped" style="border:3px solid grey;">
				    <thead>
				      <tr>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">Crop Name</th>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">Demand</th>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">Register</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr ng-repeat="crop2 in product">
				        <td align="center" style="font-weight:bold;">{{crop2.productName}}</td>
				        <td align="center" style="font-weight:bold;">{{crop2.demand}}</td>
				        <td align="center" style="font-weight:bold;" >{{crop2.register}}</td>
				      </tr>
				    </tbody>
				  </table>
				  </div>
               </div>  
                    
        </div>

			 
    </body>
</html>