<html>
    <head>
        <title>E-Farming</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
           
            .content
            {
                height: max-content;
                padding: 15px;
            }
           
            body
            {
                font-family: 'Thasadith', sans-serif;
                background: #E0EAFC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                
                background-image: url('resources/img/vege.jpg');
                background-repeat: no-repeat;
 				background-size: 100%;
 			
            }
            
        </style>
    </head>

    <body>    
            <header id="header" data-ng-include="'views/FarmerHeader.html'">
            </header>
        	 <div class=" col-lg-12" style="width:1050px;margin-left: 15%; margin-top: 170px;">
					<h2 align="center" style="color: black;font-weight: bold;"> Biding History </h2>
					<div class="table-responsive" style="height:454px;">
					<table class="table table-hover table-striped" style="border:3px solid grey;">
				    <thead>
				      <tr>
				      	<th style="background:green; color:white; font-weight:bold; text-align:center;">User Id</th>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">Crop Name</th>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">Crop Type</th>
				         <th style="background:green; color:white; font-weight:bold; text-align:center;">Base Price</th>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">Current Price</th>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">Start Date</th>
				         <th style="background:green; color:white; font-weight:bold; text-align:center;">End Date</th>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">State</th>
				        <th style="background:green; color:white; font-weight:bold; text-align:center;">District</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr ng-repeat="bid in bidList">
				        <td align="center" style="font-weight:bold;">{{bid.user.id}}</td>
				        <td align="center" style="font-weight:bold;">{{bid.cropName}}</td>
				        <td align="center" style="font-weight:bold;" >{{bid.cropType}}</td>
				        <td align="center" style="font-weight:bold;">{{bid.basePrice}}</td>
				        <td align="center" style="font-weight:bold;">{{bid.currentPrice}}</td>
				        <td align="center" style="font-weight:bold;" >{{bid.startDate}}</td>
				        <td align="center" style="font-weight:bold;">{{bid.endDate}}</td>
				        <td align="center" style="font-weight:bold;">{{bid.selectState}}</td>
				        <td align="center" style="font-weight:bold;" >{{bid.selectDistrict}}</td>
				      </tr>
				    </tbody>
				  </table>
				  </div>
               </div>  
        
    </body>
</html>